<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo de Git con Bitbucket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
</head>
<body>

    <h1>Esta es una página demo de Docker-Compose.</h1>
    <p>Su contenido está servido por un contenedor Nginx.</p>

</body>
</html>
